#terrain
wall
1,W 2,N 5,N 7,N 8,W 9,W 10,W 11,W 12,N 14,N 16,N 17,W
1,W 3,W 4,W 6,W 8,W 9,W 10,N 12,N 13,W 15,W 17,W
1,W 2,N 3,N 4,W 6,W 7,N 9,N 10,N 11,W 12,W 13,N 14,N 15,W 17,W
1,W 2,W 3,N 5,N 6,N 7,N 8,W 10,W 11,N 13,N 14,W 15,N 16,N 17,W
1,W 2,N 3,N 4,W 5,W 7,W 8,W 9,N 11,N 12,W 13,N 15,N 16,W 17,W
1,W 3,W 4,W 5,W 6,N 9,N 10,W 11,N 13,N 14,W 16,W 17,W
1,W 2,N 3,N 5,N 6,N 7,W 8,W 10,W 11,W 12,W 13,N 15,N 16,W 17,W
1,W 2,W 4,W 6,W 7,W 9,B 11,W 12,W 14,W 16,W 17,W
1,W 2,W 3,N 5,N 6,W 7,W 8,W 9,W 10,W 11,W 12,N 13,N 15,N 16,N 17,W
1,W 2,W 4,W 5,N 7,N 8,W 9,N 12,N 13,W 14,W 15,W 17,W
1,W 2,W 3,N 5,N 6,W 7,N 9,N 10,W 11,W 13,W 14,W 15,N 16,N 17,W
1,W 2,N 3,N 4,W 5,N 7,N 8,W 10,W 11,N 12,N 13,N 15,N 16,W 17,W
1,W 3,W 4,N 5,N 6,W 7,W 8,N 9,N 11,N 12,W 14,W 15,N 16,N 17,W
1,W 3,W 5,W 6,N 8,N 9,W 10,W 12,W 14,W 15,W 17,W
1,W 2,N 4,N 6,N 7,W 8,W 9,W 10,W 11,N 13,N 16,N 17,W
wall
